<!DOCTYPE html>
<html>
<head>
    <style>
        .blend{/*blend는 이미지와 이미지를 혼합해서 새로운 이미지를 만드는 기법*/
            height: 400px;
            border: 5px solid;
            background-color:rgb(250, 77, 77);
            background-size: cover;
            background-image: url('https://i.pinimg.com/564x/d5/f3/47/d5f347889742ba186ce08c3155281fb1.jpg');
            background-blend-mode: difference;      /*blend모드에는 많은 모드가 있다. 하단에 링크에서 확인하면 될듯하다*/
            transition: background-color 2s;        /*transition을 이용하여 hover가 되고 원래 상태로 돌아갈 속도를 지정*/
        }
        .blend:hover{
            background-color:rgba(250, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div class="blend"></div>
</body>
</html>