<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('https://i.pinimg.com/236x/e3/d7/cf/e3d7cfb2693fe9f81c2dceb79ea05069.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .blend{
            font-size: 2rem;
            font-weight: bold;
            color: red;
            mix-blend-mode: darken;
            
        }   /*mix-blend-mode와 background-blend-mode의 차이점은
            mix-blend-mode는 컨텐츠와 배경 사이의 블랜드효과를 주고
            background-blend-mode는 배경과 배경 사이의 블랜드 효과를 줌*/
    </style>
</head>
<body>
    <div class="blend">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae.
        </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere quod quos aliquam facilis cupiditate vitae a dolor reprehenderit dicta dolorum eligendi vero, maiores sit molestiae consequatur odio nesciunt quis!
    </div>
</body>
</html>