<!DOCTYPE html>
<html lang="ko">
    <head>
        <meat charset="UTF-8"/>
        <title>웹 폰트 링크로 불러오기</title>
        <!--웹 폰트에 링크를 누르면 나오는 코드를 복붙해 준다-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <!--import를 이용 할 경우 style태그를 만들어준 뒤 생성된 코드를 복붙해주면 된다-->
        <link rel="preconnect" href="./static/BlackHanSans-Regular.ttf"/>
        <style type="text/css"> /*네이버에서는 style 뒤에 type="text/css"를 많이 사용한다
                                html4에서는 필수적으로 사용 해야 했지만 html5에 와서는 필수가 아니다.*/
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            /*임포트시에 스타일에 상단부에 적어줘야 적용이 된다. 아마 우선순위 때문인거 같다.*/
            .nanum-myeongjo{font-family: 'Nanum Pen Script', cursive;
                            font-weight: 500;}/*font-weight를 통해 두깨 지정*/
            .black-han-sans{font-family: 'Black Han Sans', sans-serif;}
            @font-face{
                font-family: "BHS";
                src: url("./static/BlackHanSans-Regular.ttf");
            }   /*font-family를 이용하여 url또는 저장위치에 있는 폰트파일을 이용 가능*/
            p{font-family:"BHS", serif; font-size: 50px;}/*p에 속성 적용, font-size를 통해 크기 지정*/
            @font-face {
                font-family: "test";
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            }           /*구글폰트 이외의 웹폰트 적용 시 woff확장자 사용 추천, 다운받아 상대경로로 지정하기 보다는 url을 이용하여 프로젝트 가볍게 만듬*/
            h2{
                font-family: "test";
                font-style:italic;
            }   /*font-style에서 기울임 정도 설정 가능*/
            p.a{width:5em;border:1px solid black;word-wrap:break-word}
            p.en{column-count: 2; column-gap: 80px; 
                column-rule: 3px dashed green;}
        </style>
    </head>
    <body>
        <h1 class="nanum-myeongjo">나눔 명조 펜</h1>
        <div class="black-han-sans">어떻게든 되겠지</div>
        <p>Hello World</p>
        <h2>기울임 정도</h2>
        <p class="a">하나 둘 셋 넷 다섯 여섯 일곱 여덜 아홉 열</p>
        <p class="en">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio officia sed commodi ex nisi dolorum facilis, iusto recusandae maxime fugit pariatur architecto excepturi debitis voluptatibus, saepe ea qui dignissimos eum</p>
    </body>
</html>