<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.1);
        }
        #columns{
            column-width: 350px;
            column-gap: 15px;
        }
        #columns figure{
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0;
            padding: 10px;
            margin-bottom: 15px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        #columns figure img{
            width:100%;
        }
        #columns figure figcaption{
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-top: 10px;
        }
        #columns a{
            display: inline-block;
        }/*display속성의 값을 inline-block으로 해줌으로써 태그들의 높이가 일정 크기를 초과할 시
            다음 컬럼으로 넘어갈 수 있게 설정해줌*/
    </style>
</head>
<body>
    <div id="columns">
        <a href="https://en.wikipedia.org/wiki/Cinderella_(Disney_character)">
            <figure><!--figure은 삽화같은 시각적인 정보를 그룹화 하는데에 사용됨-->
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure><!--figcaption은 삽화에 대한 설명등을 적음-->
        </a>
        <a href="https://en.wikipedia.org/wiki/Rapunzel_(Tangled)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
                <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
            </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Belle_(Beauty_and_the_Beast)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
                <figcaption>Belle, based on 1770’s French court fashion</figcaption>
            </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Mulan_(1998_film)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
                <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
            </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Sleeping_Beauty_(1959_film)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
               <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
             </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Pocahontas_(1995_film)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
               <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
             </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Snow_White_(Disney_character)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
                <figcaption>Snow White, based on 16th century German fashion</figcaption>
              </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Ariel_(The_Little_Mermaid)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
                <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
              </figure>
        </a>
        <a href="https://en.wikipedia.org/wiki/Tiana_(The_Princess_and_the_Frog)">
            <figure>
                <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
                <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
              </figure>
        </a>
    </div>
</body>
</html>