<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height:200px;
            display: flex; /*flex의 태그들은 기본적으로 방향의 화면 전체를 사용한다*/
            flex-direction: row; /*row는 기본값(왼쪽으로정렬),
            row-reverse는 오른쪽으로, column은 상하, column-reverse는 하상 방향으로 정렬 */
        }
        .item{
            background-color: tomato;
            color: white;
            border:1px solid white;
            flex-grow: 0;   /*비율에 맞게 flex의 엘리먼트의 크기를 지정*/
        }
        .item:nth-child(1){
            flex-basis: 150px;/*flex-basis는 flex의 방향에 해당하는 엘리먼트의 크기 지정*/
            flex-shrink: 0;/*flex-shrink는 아이템에 basis값이 있을때 basis값이 줄어듬에 따라 
                            비율에 따라 줄어들 수 있게 지정. 0은 안줄어듬*/
        }
        .item:nth-child(2){
            flex-basis: 1000px;/*flex-basis는 flex의 방향에 해당하는 엘리먼트의 크기 지정*/
            flex-shrink: 1;
        }
    </style>
</head>
<body><!--div태그는 블럭레벨엘리먼트로써 화면전체를 사용한다-->    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>