<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-top:30px;
            }
            #parent, #other, #grand{
                border:5px solid tomato;
            }
            #grand{
                position:relative;
            }
            #me{
                position: absolute;
                /*static은 엘리먼트의 원래 위치에 있음, relative는 원래 위치에서 상대적으로 이동
                absolute는 절대영역이며 부모요소며의 포지션타입이 static상태이면 html요소 기준으로 위치하며
                부모요소의 포지션타입이 relative면 부모요소를 기준으로 위치한다*/
                background-color: black;
                color:white;
                top:0;
                left: 50px; /*오프셋 설정이 안되면 relative 포지션타입을 지정(위치와 관련된 설정X)*/
            }
            #bar{
                position:fixed;
                /*fixed는 relative와 같이 부모요소와의 링크가 없어지므로 해당 컨텐츠만큼의 크기를 갖으며
                스크롤을 이동해도 지정한 위치에 고정이 된다. left, top 등을 이용하여 고정시킬 위치를 지정
                광고배너, 엠블럼, 메뉴바 등에 이용하면 좋을거 같다*/
                background-color: coral;
                width:100%;
                height:30px;
                text-align: center;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="other">other</div>
        <div id="grand">
            grand
            <div id="bar">bar</div>
            <div id="parent">
                parent
                <div id="me">me</div>
            </div>
        </div>
    </body>
</html>