<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 100px;
            height: 600px;
            border:5px solid gray;
            background-color: rgb(45, 184, 184);
            background-image: url('http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: center;
        } /*background-color : red
            background-image : url("bg.png")
            background-repeat : repeat, no-repeat, repeat-x, repeat-y
            background-attachment : scroll, fixed
            background-position : left top  or x% y% or x y
            background-size : 100px 100px or cover or contain*/
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel odit doloremque esse neque. Neque unde, ad ea vero commodi animi corrupti atque esse odit modi, explicabo officiis est debitis?
    </div>
</body>
</html>